# DHRecoder

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/qrrecoder/activity/: AboutActivity.java  DHMainActivity.java  FindBackPwdActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  RegistActivity.java  ResetPwdActivity.java  ScanResultActivity.java  UserInfoActivity.java  ZbarActivity.java
app/src/main/java/com/example/user/qrrecoder/adapter/: BaseAdapterOnClickListnerImp.java  BaseViewBinder.java  GroupButtonViewBinder.java  GroupItemViewBinder.java  GroupTitleViewBinder.java
app/src/main/java/com/example/user/qrrecoder/app/: APPConfig.java  MyApp.java  SopixStubApplication.java
app/src/main/java/com/example/user/qrrecoder/base/: BaseActivity.java  BaseCoreActivity.java  BaseFullScreenActivity.java
app/src/main/java/com/example/user/qrrecoder/bean/: GroupTitle.java  ItemButton.java  ItemTitle.java  UserInfoRegist.java
app/src/main/java/com/example/user/qrrecoder/data/greendao/: User.java
app/src/main/java/com/example/user/qrrecoder/data/greendaoauto/: DaoMaster.java  UserDao.java
app/src/main/java/com/example/user/qrrecoder/data/greendaoutil/: GreenDaoUtils.java
app/src/main/java/com/example/user/qrrecoder/entity/: DeviceInfo.java
app/src/main/java/com/example/user/qrrecoder/eventbus/eventbusaction/: ForBidenAction.java  LogoutAction.java
app/src/main/java/com/example/user/qrrecoder/http/Enty/: HttpResults.java  Info.java  LoginResult.java
app/src/main/java/com/example/user/qrrecoder/http/api/: ApiService.java
app/src/main/java/com/example/user/qrrecoder/http/retrofit/: BaseObserver.java  HttpError.java  HttpResultFunc.java  HttpResultNoneDataFunc.java  HttpSend.java
app/src/main/java/com/example/user/qrrecoder/http/utils/: DHRegistrant.java  DHSharedPrefreUtils.java
app/src/main/java/com/example/user/qrrecoder/materdesign/: DividerItemDecoration.java  TipTextView.java
app/src/main/java/com/example/user/qrrecoder/utils/: AppUtils.java  HttpErroStringUtils.java  IntentUtis.java  RegexConstants.java  StringUtils.java
app/src/main/res/drawable/: bg_recycle_divider.xml  ic_launcher_back.xml  ic_launcher_fore.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: bg_round_red_press.xml
app/src/main/res/drawable-v24/: bg_round_red.xml  ic_launcher_back.xml  selecter_round_red.xml
app/src/main/res/layout/: activity_about.xml  activity_dhmain.xml  activity_findbackpwd.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_main_content.xml  activity_regist.xml  activity_resetpwd.xml  activity_userinfo.xml  activity_zbar.xml  app_bar_dhmain.xml  content_dhmain.xml  item_button.xml  item_content.xml  item_title.xml  nav_header_dhmain.xml  view_control.xml
app/src/main/res/menu/: activity_dhmain_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_share.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
